<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        body{
        justify-content: center;
        background-color: rgb(175, 255, 215);
   
        display: flex;

        }
    .outer{
        background-color: rgb(255, 255, 239);
        width: 40%;
        height: auto;
        border: 12px groove rgb(236, 236, 180);
        padding: 5px;
       
    }
    .tab{
        border: 2px solid black;
        margin: 5px;
        border-collapse: collapse;
      
    }
    th,td{
        border: 2px solid black;
        padding: 5px;
    }
    ul{
        list-style-type: circle;
    }
    .float{
       position: absolute;
       top: 63px;
       left: 737px;
       width: 80px;
       height: 80px;
       
       border: 3px double black;
    }


    </style>
</head>
<body>
    <div class="outer" >
        <label style="justify-content: center; display: flex; font-size: xx-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bolder; color: darkgoldenrod;" for="1">RESUME</label>
        <hr style="width: 150px;">
        <label style="font-size: large; font-weight: bold; margin: 2px; "for="2">ROCKY KUMAR <br></label>
        <!-- <img style="justify-content: center; display: flex; text-align: center; width: 60px; height: 70px;" src="/images/paper.png" alt="image not avilable"> 
        <p ><br></p> -->
        <p style="margin: 2px;" > Add:- islampur, Nalanda, bihar (801303) <br> mobile number: +917272909042 <br> Email :- rajrockey076@gmail.com   <BR></BR></p>
        <label style="font-size: large; font-weight: bold; margin: 2px; "for="2">👉OBJECTIVE</label>
        <hr style="margin: 0PX;">
        <p style="margin: 0;"> &nbsp; i am focused on mastering front-end and back-end technologies to create robust and secure web solutions.</p> <br>
        <label style="font-size: large; font-weight: bold; margin: 2px; "for="2">👉EDUCATION QUALIFICATION</label>
        <hr style="margin: 0PX;">
        <Table class="tab">
            <thead>
                <th>COURSE/DEGREE</th>
                <TH>BOARD/UNIVERSITY</TH>
                <TH>SCORE</TH>
                <TH>YEAR</TH>
            </thead>
            <TBody>
                <TR>
                    <TD>Matriculation</TD>
                    <TD>C.B.S.E</TD>
                    <TD>65.2%</TD>
                    <TD>2020</TD>
                </TR>
                <TR>
                    <TD>Intermediate</TD>
                    <TD>B.S.E.B</TD>
                    <TD>66%</TD>
                    <TD>2022</TD>
                </TR>
                <TR>
                    <TD>B.tech(cse ai & ml)</TD>
                    <TD>B.E.U</TD>
                    <TD>N/A</TD>
                    <TD>2023-27</TD>
                </TR>
            </TBody>
        </Table> <br>
        <label style="font-size: large; font-weight: bold; margin: 2px; "for="2">👉SKILL</label>
        <hr style="margin: 0PX;">

        <ul>
            <li>communication</li>
            <li>problem-solving</li>
            <li>C language</li>
            <li>HTML</li>
        </ul>
        <label style="font-size: large; font-weight: bold; margin: 2px; "for="2">👉Achievement</label>
        <hr style="margin: 0PX;">
        <ul>
            <li>Bootcamp on unmanned aerial systems, sensors and communication at IIT Dhanbad</li>
            <li>C training in  spoken tutorial project at IIT Bombay</li>
            <li>HTML completion certificate from Great Learning</li>
        </ul>
        <label style="font-size: large; font-weight: bold; margin: 2px; "for="2">👉HOBBIES</label>
        <hr style="margin: 0PX;">
      <ul>
        <li>Playing online video games</li>
        <li>Listening music</li>
        <li>Creative pursuits such as art,photography</li>
      </ul>
      




        <div class="float">
            <img width="80px" height="80px" src="/image/mypng-1.jpg" alt="not avialble ">

        </div>

    </div>

   
   
</body>
</html>